[
    {
        "transactionName": "sharedDataExists",
        "transactionLabel": "A test sharedDataExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createSharedData",
        "transactionLabel": "A test createSharedData transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com",
            "My awesome data",
            1623856110467
        ],
        "transientData": {}
    },
    {
        "transactionName": "readSharedData",
        "transactionLabel": "A test createSharedData transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateSharedData",
        "transactionLabel": "A test update transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com",
            "My awesome data",
            1623856110467
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteSharedData",
        "transactionLabel": "A test delete transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com"
        ],
        "transientData": {}
    }
]
