[
    {
        "transactionName": "sharedDataExists",
        "transactionLabel": "A test sharedDataExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createSharedData",
        "transactionLabel": "A test createSharedData transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com",
            "My awesome data",
            "myBucket",
            "myResourceLocation",
            1623856110467
        ],
        "transientData": {}
    },
    {
        "transactionName": "readSharedData",
        "transactionLabel": "A test createSharedData transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateSharedData",
        "transactionLabel": "A test update transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com",
            "My awesome data",
            "myBucket",
            "myResourceLocation",
            1623856110467
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteSharedData",
        "transactionLabel": "A test delete transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com"
        ],
        "transientData": {}
    },
    {
        "transactionName": "historySharedData",
        "transactionLabel": "A test history transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "allSharedDataFromOwner",
        "transactionLabel": "A test all data from owner transaction",
        "arguments": [
            "JohnDoe@somewhere.com"
        ],
        "transientData": {}
    },
    {
        "transactionName": "grantAccess",
        "transactionLabel": "A test grant access transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com",
            "Foo@somewhere.com",
            1623856110467
        ],
        "transientData": {}
    },
    {
        "transactionName": "revokeAccess",
        "transactionLabel": "A test grant access transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com",
            "Foo@somewhere.com",
            1623856110467
        ],
        "transientData": {}
    },
    {
        "transactionName": "requestPermission",
        "transactionLabel": "A test grant access transaction",
        "arguments": [
            "001",
            "JohnDoe@somewhere.com",
            1623856110467
        ],
        "transientData": {}
    },
    {
        "transactionName": "AllSharedWithThird",
        "transactionLabel": "A test shared from third transaction",
        "arguments": [
            "JohnDoe@somewhere.com"
        ],
        "transientData": {}
    }
]
